<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Deridda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body style="background-color: #DEDDDF;">
    <style>
        h1{
            font-family: "Jost";
            color: #2a2a27;
        }
        h2{
            font-family: "Jost";
            color: #2a2a27;
        }
        h3{
            font-family: "Jost";
            color: #2a2a27;
        }
        p{
            font-family: "Jost";
            color: #2a2a27;
        }
        td{
            font-family: "Jost";
            color: #2a2a27;
        }
        th{
            font-family: "Jost";
            color: #2a2a27;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
        
          table, th, td {
            border: 1px solid #2a2a27;
            border-collapse: collapse;
          }        
          .bunder {
            border-radius: 10%;
          }
          .center-container {
            padding: 70px 0;
            text-align: center;
          }
          .table-center {
            margin-left: auto;
            margin-right: auto;
          }
          button{
            font-family: "Jost";
            color: #2a2a27;
            border: 1px solid #2a2a27;
            border-radius: 5px;
          }
    </style>
    <h1 style="text-align: center;">CV Deridda Ahmad Zarrar Ray</h1>
    <img src="image.png" style="width:177px;height:250px" class="center bunder">
    <h2 style="text-align: center;">Deridda Ahmad Zarrar Ray</h2>
    <p style="text-align: center;">Saya adalah Mahasiswa S1 Sistem Informasi dari Universitas Telkom</p>
    
    <div class="center-container">
      <a href="portofolio.html">
        <button type="button">Portofolio</button>
      </a>
      <h3>Tabel Riwayat Pendidikan</h3>
      <table syle="width:100%" class="table-center">
          <tr>
            <th style="width:25%">Jenjang</th>
            <th style="width:50%">Nama Instansi</th>
            <th style="width:25%">Tahun</th>
          </tr>
          <tr>
              <td>SD</td>
              <td>SD Ma'arif Jogosari Pandaan</td>
              <td>2010 - 2016</td>
            </tr>
          <tr>
            <td>SMP</td>
            <td>SMP Negeri 2 Pandaan</td>
            <td>2016 - 2019</td>
          </tr>
          <tr>
            <td>SMA</td>
            <td>SMA Negeri 1 Pandaan</td>
            <td>2019 - 2022</td>
          </tr>
          <tr>
              <td>S1 Sistem Informasi</td>
              <td>Telkom University</td>
              <td>2022 - sekarang</td>
          </tr>
      </table>
      <h3>Biodata Singkat</h3>
      <p>Saya mampu berbicara aktif dalam bahasa Indonesia dan Inggris.</p>
      <p>Mampu memahami dan mempraktikkan penggunaan Bahasa HTML.</p>
      <p>Mampu bekerja dalam tekanan, cepat beradaptasi, dan komunikasi yang baik.</p>
    </div>
      
    
</body>
</html>
