<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color: #DEDDDF;">
    <style>
        h1{
            font-family: "Jost";
            color: #2a2a27;
        }
        h2{
            font-family: "Jost";
            color: #2a2a27;
        }
        h3{
            font-family: "Jost";
            color: #2a2a27;
        }
        p{
            font-family: "Jost";
            color: #2a2a27;
        }
        .full_width {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        div {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width:100%;  
            background-color: #ccc7c1;
        }
        .column_left {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        .column_right {
            float: left;
            width: 50%;
            padding: 15px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            color: #404040;
          }
        .fa:hover {
            opacity: 0.7;
        }
        .center{
            padding: 20px 0;
            text-align: center
        }
        button{
            font-family: "Jost";
            color: #2a2a27;
            border: 1px solid #2a2a27;
            border-radius: 5px;
        }
    </style>
    
    <h1 style="text-align: center;">Portofolio</h1>
    <h1 style="text-align: center;">Deridda Ahmad Zarrar Ray</h1>

    <div style="margin: 24px 0;" class="center">
        <a href="https://www.instagram.com/deridda_azr/"><i class="fa fa-instagram"></i></a> 
        <a href="http://www.youtube.com/@deridda"><i class="fa fa-youtube"></i></a>  
        <a href="https://www.linkedin.com/in/deridda-ahmad-zarrar-ray-7a24b5219/"><i class="fa fa-linkedin"></i></a> 
        <a href="https://github.com/DeriddaAZRay/WAD-DERIDDA"><i class="fa fa-github"></i></a> 
        <div class="center">
            <a href="index.html"></a>
                <button type="button">Kembali ke CV</button>
            </a>
        </div>
    </div>
    
    
    
    <div class="row">
        <div class="column_left">
            <h2>PKKMB Telkom University 2023</h2>
            <h3>Juli - Oktober 2023</h3>
        </div>
        <div class="column_right">
            <h3>Liaison Officer</h3>
            <p>Penghubung informasi antara panitia PKKMB dan Mahasiswa Baru.</p>
            <p>Membimbing regu yang beranggotakan 24 mahasiswa baru Telkom University</p>
        </div>
    </div>
    <img src="portofolio_img1.png" class="full_width">

    <div class="row">
        <div class="column_left">
            <h2>BIPA KBRI Paris</h2>
            <h3>Oktober 2023 - Desember 2023 (First Semester)</h3>
            <h3>April 2024 - Juli 2024 (Second Semester)</h3>
        </div>
        <div class="column_right">
            <h3>Tutor</h3>
            <p>Di bawah pengawasan Pusat Bahasa Telkom University (LaC), mengajar Bahasa Indonesia bagi Penutur Asing (BIPA) kepada mahasiswa Prancis.</p>
            <p>Mengajar 2 kelas (Débutant A dan B) sebagai tutor. Ditugaskan kepada 2-3 mahasiswa yang berbeda setiap pertemuan.</p>
            <p>Dalam satu semester dilaksanakan 8 minggu pertemuan.</p>
        </div>
    </div>
    <img src="portofolio_img2.png" class="full_width">

    <div class="row">
        <div class="column_left">
            <h2>International Student Summit</h2>
            <h3>Oktober 2023</h3>
        </div>
        <div class="column_right">
            <h3>Liaison Officer</h3>
            <p>Mendampingi mahasiswa internasional Universitas Muhammadiyah Malang selama mengikuti rangkaian acara ISS 2023.</p>
            <p>Memastikan peserta mengikuti seluruh rangkaian kegiatan ISS 2023.</p>
        </div>
    </div>
    <img src="portofolio_img3.png" class="full_width">
    
    
</body>
</html>
